# aispringcloud

./: .gitignore  pom.xml
account/: pom.xml
account/src/main/java/com/latiny/: AccountApplication.java
account/src/main/java/com/latiny/controller/: AccountController.java  UserController.java
account/src/main/java/com/latiny/domain/: RoleDomain.java  RoleResourceDomain.java  UserRoleDomain.java  UsersDomain.java
account/src/main/java/com/latiny/mapper/: ResourceDomainMapper.java  RoleDomainMapper.java  RoleResourceDomainMapper.java  UserDomainMapper.java  UserRoleDomainMapper.java
account/src/main/java/com/latiny/model/: Users.java
account/src/main/java/com/latiny/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java  UsersService.java
account/src/main/java/com/latiny/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
account/src/main/java/com/latiny/vo/: RoleResourceVO.java
account/src/main/java/latiny/com/: AccountApplication.java
account/src/main/java/latiny/com/Service/: ResourceService.java  RoleService.java  UserService.java
account/src/main/java/latiny/com/Service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
account/src/main/java/latiny/com/controller/: AccountController.java
account/src/main/java/latiny/com/domain/: ResourceDomain.java  RoleDomain.java  RoleResourceDomain.java  UserDomain.java  UserRoleDomain.java
account/src/main/java/latiny/com/mapper/: ResourceDomainMapper.java  RoleDomainMapper.java  RoleResourceDomainMapper.java  UserDomainMapper.java  UserRoleDomainMapper.java
account/src/main/resources/: bootstrap.yml
account/src/main/resources/mapper/: ResourceDomainMapper.xml  RoleDomainMapper.xml  RoleResourceDomainMapper.xml  UserDomainMapper.xml  UserRoleDomainMapper.xml
client/: pom.xml
client/src/main/java/com/latiny/: ClientApplication.java
client/src/main/java/com/latiny/constant/: SecurityConstant.java
client/src/main/java/com/latiny/controller/: AccountController.java  ClientHandler.java  MainController.java  MangerController.java  MenuController.java  MenuHandler.java  OrderController.java  ProductController.java  UserController.java  UserHandler.java
client/src/main/java/com/latiny/domain/: OrderDomain.java  OrderMenuDomain.java  ResourceDomain.java  UserDomain.java
client/src/main/java/com/latiny/entity/: Menu.java  Role.java  SysUser.java  Users.java
client/src/main/java/com/latiny/exception/: MyBadCredentialsException.java
client/src/main/java/com/latiny/feign/: AccountFeign.java  FeignConfig.java  MenuFeign.java  OrderFeign.java  UserFeign.java
client/src/main/java/com/latiny/security/: MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyUserDetails.java  MyUserDetailsService.java
client/src/main/java/com/latiny/security/config/: ErrorPageConfig.java  MyPasswordEncode.java  MyWebMvcConfig.java  SpringSecurityConfig.java
client/src/main/java/com/latiny/security/context/: LoginContext.java  LoginContextHolder.java
client/src/main/java/com/latiny/security/context/impl/: LoginContextImpl.java
client/src/main/java/com/latiny/utils/: PasswordEncoderUtil.java
client/src/main/java/com/latiny/vo/: MenuVO.java  ResultVO.java
client/src/main/resources/: bootstrap.yml  logback.xml
client/src/main/resources/static/: error_403.html  login.html  logina.html  menu_edit.html  user_add.html
client/src/main/resources/static/manage/: manage.html
client/src/main/resources/static/menu/: menu_manage.html
client/src/main/resources/static/order/: order_admin.html  order_handler.html  order_index.html  order_list.html  order_user.html
client/src/main/resources/static/product/: add.html  index.html  updatea.html
client/src/main/resources/static/users/: user_add.html  user_manage.html
configserver/: pom.xml
configserver/src/main/java/com/latiny/: ConfigServerApplication.java
configserver/src/main/resources/shared/: account-dev.yml  client-dev.yml  menu-dev.yml  user-dev.yml
eurekaserver/: assembly.xml  pom.xml
eurekaserver/src/main/java/com/latiny/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
menu/: pom.xml
menu/src/main/java/com/latiny/: MenuApplication.java
menu/src/main/java/com/latiny/controller/: MenuHandler.java
menu/src/main/java/com/latiny/entity/: Menu.java
menu/src/main/java/com/latiny/repository/: MenuRepository.java  TypeRepository.java
menu/src/main/java/com/latiny/vo/: MenuVO.java  ResultVO.java
menu/src/main/resources/mapper/: TypeRepository.xml
order/: assembly.xml  pom.xml
order/src/main/java/com/latiny/: OrderApplication.java
order/src/main/java/com/latiny/controller/: OrderController.java  OrderHandler.java
order/src/main/java/com/latiny/domain/: OrderMenuDomain.java
order/src/main/java/com/latiny/entity/: Menu.java  Order.java  Type.java
order/src/main/java/com/latiny/mapper/: OrderMapper.java
order/src/main/java/com/latiny/utils/: DateUtil.java
order/src/main/java/com/latiny/vo/: OrderMenuVO.java  OrderVO.java
order/src/main/resources/mapper/: OrderMapper.xml
sql/: ordersystem.sql  ordersystem_20191219.sql
user/: pom.xml
user/src/main/java/com/latiny/: UserApplication.java
user/src/main/java/com/latiny/controller/: UserController.java
user/src/main/java/com/latiny/entity/: User.java
user/src/main/java/com/latiny/repository/: UserRepository.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: UserRepository.xml
